# currency

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/ermolovsky/currency/: ConfigurationProp.java  CurrencyApplication.java
src/main/java/com/ermolovsky/currency/application/: GifController.java  MainController.java  MvcConfig.java
src/main/java/com/ermolovsky/currency/application/service/: CurrencyService.java  GifService.java
src/main/java/com/ermolovsky/currency/clients/: Config.java  CurrencyClient.java  GifClient.java
src/main/java/com/ermolovsky/currency/clients/models/: CurrencyModel.java  GifModel.java  ImageModel.java  NodeGifModel.java
src/main/java/com/ermolovsky/currency/curclient/: Config.java  CurrencyClient.java  CurrencyModel.java  ToDoClient.java
src/main/java/com/ermolovsky/currency/gifclient/: GifClient.java
src/main/java/com/ermolovsky/currency/gifclient/model/: GifModel.java  NodeGifModel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl
src/main/resources/templates/parts/: common.ftl
src/test/java/com/ermolovsky/currency/: CurrencyApplicationTests.java
src/test/java/com/ermolovsky/currency/application/service/: CurrencyAndGifServiceTest.java  CurrencyServiceTest.java  GifServiceTest.java
src/test/java/com/ermolovsky/currency/clients/: CurrencyClientTest.java
src/test/resources/__files/json/: gif_response_non_url.json  gif_response_url.json  today_currency_response.json  yesterday_currency_response.json
