
plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "io.freefair.lombok" version "5.3.0"
	id 'java'

}

group = 'currency'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.1'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.7'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testCompile "com.github.tomakehurst:wiremock-jre8:2.27.2"
	//testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.27.2', ext: 'pom'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
